<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2d2d33e45ec14e2a8ddee5fc05b07222" Name="Diagram1">
        <EntityTypeShape EntityType="CovidSystemDBModel.Appointment" Width="1.5" PointX="9.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CovidSystemDBModel.ComponentType" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CovidSystemDBModel.Doctor" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CovidSystemDBModel.Patient" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CovidSystemDBModel.Questionnnare" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CovidSystemDBModel.Review" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CovidSystemDBModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CovidSystemDBModel.TimeTable" Width="1.5" PointX="7.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CovidSystemDBModel.UserRole" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CovidSystemDBModel.VaccinationPoint" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="CovidSystemDBModel.FK_Appointment_ComponentType" ManuallyRouted="false" />
        <AssociationConnector Association="CovidSystemDBModel.FK_Appointment_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="CovidSystemDBModel.FK_Appointment_TimeTable" ManuallyRouted="false" />
        <AssociationConnector Association="CovidSystemDBModel.FK_Doctor_VaccinationPoint" ManuallyRouted="false" />
        <AssociationConnector Association="CovidSystemDBModel.FK_TimeTable_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="CovidSystemDBModel.FK_Questionnnare_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="CovidSystemDBModel.FK_Review_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="CovidSystemDBModel.FK_Review_VaccinationPoint" ManuallyRouted="false" />
        <AssociationConnector Association="CovidSystemDBModel.FK_TimeTable_VaccinationPoint" ManuallyRouted="false" />
        <AssociationConnector Association="CovidSystemDBModel.FK_VaccinationPoint_UserRole" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>